<!DOCTYPE html>
<head>
	<script src="jquery-2.1.4.min.js"></script>
	<link rel='stylesheet' type='text/css' href='main.css'>
	<meta charset="UTF-8">
</head>
<style>
body {
	background-image: url(christmastree.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover contain;
}
p {
	font-size: 40px;
	background-color: white;
	text-align: center;
}
ul {
	font-size: 40px;
}
</style>
<article>
<h1>
	Christmas Bakes
</h1>
<div>
<p>
	We have put together a collection of fun Christmas baking ideas for everyone!
</p>
</div>
<ul>
	<li><a href='gingerbreadhouse.html'>Gingerbread House</a></li>
	<li><a href='snowman.html'>Snowman Cake Pops</a></li>
	<li><a href='chocolatelog.html'>Chocolate Log</a></li>
</ul>
<div>
	Like the recipes? Let us know! <br />
<input type="email" placeholder="Your Email">
<input type="submit">
</div>
</article>